load("@build_bazel_rules_apple//apple:ios.bzl", "ios_application")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

ios_application(
    name = "App",
    bundle_id = "com.example.app",
    families = ["iphone", "ipad"],
    infoplists = [":Info.plist"],
    minimum_os_version = "15.0",
    deps = [":BackgammonApplication"],
)

swift_library(
    name = "BackgammonApplication",
    srcs = [
        "AppDelegate.swift",
        "BoardController.swift",
        "BoardView.swift",
        "Board.swift",
        "DieView.swift",
    ],
    data = [],
    deps = [],
)


